td.ld_desc {
	font-weight: normal;
	font-size: 12px;
	line-height: 130%;
	color:#777;	
}

tr.ld_row {
	padding: 5px 0 0 0;
	margin: 5px 0 0 0;
}
tr.ld_row.even {
	background-color: #f6f6f6;
}

div.inside ul {
	margin-left: 20px;
}

div.inside ul li {
	list-style: square;
	line-height:16px;
}

div.inside a {
	text-decoration: none;
}
div.inside a:hover {
	text-decoration: underline;
}

.text, .select {
	width: 250px;
}

.postbox p {
	text-align:left; 
	margin: 0 10px 10px 10px; 
	font-size: 13px; 
	line-height: 150%;
}

.postbox pre {
	margin: 5px 10px; 
	padding:4px; 
	background: lightyellow;
}

.side .postbox p, .side .postbox a {
	font-size: 13px;
}

div.inside .button:hover, div.inside .button-primary:hover {
	text-decoration: none;
}

.button, .button-primary {
	margin-top: 10px;
}

strong.red {
	color: green;
	font-weight: bold;
	font-size: 105%;
}
.postbox {
	margin: 0 10px 10px 0;
}

.postbox .hndle {
	cursor: default;
}